{
  "name": "angelo-sketches",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun nuxt dev",
    "build": "nuxt build",
    "start": "bun --bun .output/server/index.mjs",
    "preview": "bun --bun .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.129",
    "@nuxt/icon": "^2.5.1",
    "@nuxt/ui": "^4.11.0",
    "nanoid": "^6.0.1",
    "nuxt": "^4.5.2",
    "sharp": "^0.35.4",
    "vue": "^3.5.42",
    "vue-advanced-cropper": "^2.8.9",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@types/bun": "^1.4.1",
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.11"
  }
}
